In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df=np.loadtxt("bostontrain.csv",delimiter=',')
tr_df=pd.read_csv("bostontrain.csv")

In [3]:
tr_df.head(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
0,-0.407850,-0.487722,-1.266023,-0.272599,-0.576134,1.239974,0.840122,-0.520264,-0.752922,-1.278354,-0.303094,0.410571,-1.097990,37.9
1,-0.407374,-0.487722,0.247057,-0.272599,-1.016689,0.001946,-0.838337,0.336351,-0.523001,-0.060801,0.113032,0.291169,-0.520474,21.4
2,0.125179,-0.487722,1.015999,-0.272599,1.367490,-0.439699,0.687212,-0.577309,1.661245,1.530926,0.806576,-3.795795,0.891076,12.7
3,0.028304,-0.487722,1.015999,-0.272599,1.859875,-0.047918,0.801005,-0.712836,1.661245,1.530926,0.806576,-0.066050,0.215438,19.9

In [4]:
df.shape

(379, 14)

In [5]:
tr_df.columns

Index(['# CRIM', ' ZN', ' INDUS', ' CHAS', ' NOX', ' RM', ' AGE', ' DIS',
       ' RAD', ' TAX', ' PTRATIO', ' B', ' LSTAT', ' Y'],
      dtype='object')

In [6]:
tr_df.describe()

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
count,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000,379.000000
mean,0.019628,0.002455,0.036170,0.028955,0.028775,0.032202,0.038395,-0.001288,0.043307,0.043786,0.019218,-0.015785,0.018418,22.609499
std,1.067490,1.000813,1.017497,1.048995,0.999656,1.001174,0.985209,1.027803,1.016265,1.019974,1.000296,1.015797,1.015377,9.389647
min,-0.417713,-0.487722,-1.516987,-0.272599,-1.465882,-3.880249,-2.335437,-1.267069,-0.982843,-1.313990,-2.707379,-3.883072,-1.531127,5.000000
25%,-0.408171,-0.487722,-0.867691,-0.272599,-0.878475,-0.571480,-0.768994,-0.829872,-0.637962,-0.755697,-0.488039,0.197588,-0.828856,16.700000
50%,-0.383729,-0.487722,-0.180458,-0.272599,-0.144217,-0.103479,0.338718,-0.329213,-0.523001,-0.440915,0.297977,0.374827,-0.161629,21.100000
75%,0.055208,0.156071,1.015999,-0.272599,0.628913,0.529069,0.911243,0.674172,1.661245,1.530926,0.806576,0.429868,0.647173,25.750000
max,9.941735,3.804234,2.422565,3.668398,2.732346,3.555044,1.117494,3.960518,1.661245,1.798194,1.638828,0.441052,3.409999,50.000000

In [7]:
te_df=np.loadtxt("bostontest.csv",delimiter=',')

In [8]:
te_df=pd.DataFrame(te_df,columns=tr_df.columns[0:tr_df.shape[1]-1])

In [9]:
te_df.head(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,2.918166,-0.487722,1.015999,-0.272599,0.365444,-1.609343,1.117494,-1.048494,1.661245,1.530926,0.806576,-1.597551,1.041062
1,-0.403392,-0.487722,0.406098,-0.272599,-1.016689,0.560412,-1.332629,1.029344,-0.637962,-0.708183,-1.135347,0.441052,-0.894738
2,-0.413178,-0.487722,0.115738,-0.272599,0.158124,-0.234548,0.288933,-0.716639,-0.982843,-0.803212,1.176466,0.441052,-0.500850
3,-0.412649,0.413589,-0.802031,-0.272599,-0.999412,-0.408356,-1.677566,1.435452,-0.637962,-0.981390,-0.765457,0.441052,-0.591963

In [10]:
te_df.describe()

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
count,127.000000,127.000000,127.000000,127.000000,127.000000,127.000000,127.000000,127.000000,127.000000,127.000000,127.000000,127.000000,127.000000
mean,-0.058575,-0.007327,-0.107939,-0.086410,-0.085871,-0.096098,-0.114581,0.003845,-0.129240,-0.130670,-0.057350,0.047105,-0.054965
std,0.769837,1.005445,0.945672,0.839435,1.003998,0.998196,1.042254,0.920171,0.946051,0.933732,1.004824,0.957787,0.958559
min,-0.417173,-0.487722,-1.557842,-0.272599,-1.431329,-3.058221,-2.225199,-1.263551,-0.982843,-1.308051,-2.707379,-3.907193,-1.496084
25%,-0.410832,-0.487722,-0.891036,-0.272599,-0.947582,-0.567918,-1.240171,-0.762417,-0.637962,-0.785394,-0.765457,0.246544,-0.678870
50%,-0.398269,-0.487722,-0.375976,-0.272599,-0.299707,-0.127698,0.111130,-0.202052,-0.523001,-0.601276,0.113032,0.396098,-0.283580
75%,-0.242900,-0.219475,1.015999,-0.272599,0.434551,0.283316,0.898797,0.604198,-0.350561,0.072833,0.806576,0.441052,0.389254
max,3.966816,3.589637,2.117615,3.668398,2.732346,3.476688,1.117494,3.287300,1.661245,1.530926,1.268938,0.441052,3.548771

In [11]:
te_df.shape

(127, 13)

In [12]:
te_df[' Y']=np.nan

In [13]:
te_df.head(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
0,2.918166,-0.487722,1.015999,-0.272599,0.365444,-1.609343,1.117494,-1.048494,1.661245,1.530926,0.806576,-1.597551,1.041062,NaN
1,-0.403392,-0.487722,0.406098,-0.272599,-1.016689,0.560412,-1.332629,1.029344,-0.637962,-0.708183,-1.135347,0.441052,-0.894738,NaN
2,-0.413178,-0.487722,0.115738,-0.272599,0.158124,-0.234548,0.288933,-0.716639,-0.982843,-0.803212,1.176466,0.441052,-0.500850,NaN
3,-0.412649,0.413589,-0.802031,-0.272599,-0.999412,-0.408356,-1.677566,1.435452,-0.637962,-0.981390,-0.765457,0.441052,-0.591963,NaN

In [14]:
te_df.shape

(127, 14)

In [15]:
df=pd.concat([tr_df, te_df], axis=0, ignore_index=True)

In [16]:
df.head()

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
0,-0.407850,-0.487722,-1.266023,-0.272599,-0.576134,1.239974,0.840122,-0.520264,-0.752922,-1.278354,-0.303094,0.410571,-1.097990,37.9
1,-0.407374,-0.487722,0.247057,-0.272599,-1.016689,0.001946,-0.838337,0.336351,-0.523001,-0.060801,0.113032,0.291169,-0.520474,21.4
2,0.125179,-0.487722,1.015999,-0.272599,1.367490,-0.439699,0.687212,-0.577309,1.661245,1.530926,0.806576,-3.795795,0.891076,12.7
3,0.028304,-0.487722,1.015999,-0.272599,1.859875,-0.047918,0.801005,-0.712836,1.661245,1.530926,0.806576,-0.066050,0.215438,19.9
4,-0.412408,-0.487722,-0.969827,-0.272599,-0.913029,-0.384137,-0.834781,0.300508,-0.752922,-0.957633,0.020560,0.431074,0.029007,22.5

In [17]:
df.tail()

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
501,-0.408684,-0.487722,0.247057,-0.272599,-1.016689,-0.585014,-1.137046,0.336351,-0.523001,-0.060801,0.113032,0.431842,-0.498046,NaN
502,-0.408903,-0.487722,0.406098,-0.272599,-1.016689,-0.392685,-0.934351,0.811768,-0.637962,-0.708183,-1.135347,0.441052,-0.315820,NaN
503,-0.410014,2.087452,-1.378373,-0.272599,-1.241285,-0.570767,-1.780692,3.287300,-0.637962,0.016409,-0.071913,0.390945,-0.681674,NaN
504,-0.403176,-0.487722,-0.375976,-0.272599,-0.299707,-0.224575,0.591198,-0.795123,-0.523001,-0.143951,1.130230,0.340070,0.201421,NaN
505,-0.133563,-0.487722,1.231945,-0.272599,2.732346,-1.442658,0.904131,-0.978615,-0.523001,-0.031105,-1.736418,-2.938931,0.488777,NaN

In [18]:
df.shape

(506, 14)

In [19]:
df_target=df.values[:,df.shape[1]-1]

In [20]:
df_target

array([37.9, 21.4, 12.7, 19.9, 22.5, 32.7, 23.2, 21.5, 20.5, 33.3, 23.1,
       20. , 50. , 25. , 20.2, 16.4, 22.4, 20.4, 18.4, 37.3, 23.1, 34.7,
       33.1, 28.7, 15.6, 18.2, 17.2, 31.5, 26.6, 24.1, 22.3, 19.5, 36.1,
       17.6, 33.4,  8.8,  9.7, 13.4, 39.8, 24.4, 17.8, 24.3, 24. , 23.1,
       13.1, 16.7, 22.8, 27.5, 14.6, 13.4, 11. , 19.4, 15. , 44.8, 29.6,
       12.3, 24.6, 10.9, 28. , 30.8, 15.4, 18. , 35.2, 11.5, 19.5, 24.8,
       22.2, 20.1, 15.2, 50. , 17.1, 23. , 12. , 22. , 20. , 20.3, 17.2,
       37.2,  5. , 24.5, 18.9, 24.5, 24.8, 21.6,  7. , 17.7, 12.8, 14.9,
       18.3, 15.6, 19.9, 22.2, 16.7, 32.5, 25.1, 30.1, 16.1, 20.7, 46. ,
       22.3, 23. , 11.9, 23.3, 23.2, 22. , 10.5, 17.2, 29.8, 29. , 17.3,
       20.6, 20.1, 20.6, 17.8, 25. , 22.6, 18.7, 11.3,  9.6, 17.8, 23.9,
       38.7, 21.2, 25. , 28.5, 24. , 20.6,  5. , 22.9, 18.4, 31. , 36. ,
       20.8, 13.3, 23.2, 28.2, 43.8, 26.6, 23.9, 23.9, 27.9, 19.1, 30.5,
        8.3,  8.5, 16.5, 23.8, 19.6, 22.2, 24.3, 32. , 26.2, 21.7, 20.6,
       20. ,  7.5, 33. , 14.9, 14.8, 50. , 26.4, 19.7, 15.6, 25. , 22.7,
       15.2, 37. , 31.6, 19.3, 15.6,  8.1, 23.7, 32. , 42.8, 21.4, 31.6,
       14.1, 27.5, 22.5, 13.6,  7.4, 18.8, 50. , 30.1, 10.4, 14.5, 41.7,
       14.6, 23.7, 16.1, 32.2, 14.2, 50. , 23. , 19.1, 15. , 15. , 18.5,
       10.4, 24.7, 36.5, 21.7, 48.3, 27.5, 12.6, 36.2, 29.9, 43.5, 19.6,
       19.4, 11.8, 34.9, 17.8, 14. , 16.2, 20. , 21.1, 16.6, 18.9, 14.5,
       19.3, 25. , 18.9, 31.1,  8.3, 17.9, 22.1, 19.5, 20.6, 20.9, 20.4,
       16.8, 12.1, 15.7, 32.9, 34.9, 14.3, 11.7, 30.1, 25. , 29.1, 33.1,
       36.2, 24.4, 22.9, 50. , 15.2, 46.7,  5.6, 13.8,  7.2, 27.1, 26.5,
       18.5, 22. , 21.9, 18.1, 16. , 17.5, 12.5, 28.7, 18.7, 23.1, 13.3,
       21. , 17. ,  8.4, 13.2, 22.8, 23.8, 20.4, 45.4, 19.2, 22.9,  9.5,
       20.1, 18.5, 19.4, 30.7, 18.5, 50. , 27.5, 33.2, 31.7, 18.4, 27.9,
       18.3, 20.2, 23.1,  8.4, 48.8, 13.8, 25.3, 31.2, 16.5, 18.8, 24.4,
       16.2, 13.4, 31.5, 23.7, 21.9, 25. , 20. , 26.6, 22.9, 19.9, 23.7,
       24.5, 37.6, 13.5, 19.5, 24.4, 34.6, 22.2, 24.7, 14.1, 33.2, 19.3,
       19.8, 50. , 13.1, 19. , 19.1, 36.4, 35.4, 23.5,  7.2, 15.3, 21.8,
       17.4, 22.6,  8.5, 24.8, 18.2, 21.7, 17.4, 50. , 27.1,  6.3, 24.2,
       24.3, 19.4, 17.4,  8.7, 17.8, 19.6, 43.1, 20.1, 10.8, 22. , 21.2,
       24.1, 28.7, 16.6,  7. , 22.7, 27. , 13.5, 16.1, 21.4, 24.6, 20.1,
       50. , 12.7, 23.1, 21.1, 13.3, 13.9, 21.7, 23.9, 20.3, 13.6, 20.8,
       50. , 14.3, 20.8, 22.6, 50. ,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan])

In [21]:
df.drop(' Y',axis=1,inplace=True)

In [22]:
df.describe()

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
count,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02
mean,-3.952570e-11,3.458498e-09,-1.976285e-10,-2.707510e-09,1.383399e-10,2.173913e-10,4.347826e-10,-1.976285e-11,-1.837945e-09,4.206533e-17,-1.719368e-09,-5.928854e-10,1.778656e-10
std,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00
min,-4.177133e-01,-4.877224e-01,-1.557842e+00,-2.725986e-01,-1.465882e+00,-3.880249e+00,-2.335437e+00,-1.267069e+00,-9.828429e-01,-1.313990e+00,-2.707379e+00,-3.907193e+00,-1.531127e+00
25%,-4.088961e-01,-4.877224e-01,-8.676906e-01,-2.725986e-01,-9.130288e-01,-5.686303e-01,-8.374480e-01,-8.056878e-01,-6.379618e-01,-7.675760e-01,-4.880391e-01,2.050715e-01,-7.994200e-01
50%,-3.885818e-01,-4.877224e-01,-2.110985e-01,-2.725986e-01,-1.442174e-01,-1.084655e-01,3.173816e-01,-2.793234e-01,-5.230014e-01,-4.646726e-01,2.748590e-01,3.811865e-01,-1.812536e-01
75%,6.248253e-03,4.877224e-02,1.015999e+00,-2.725986e-01,5.986790e-01,4.827678e-01,9.067981e-01,6.623710e-01,1.661245e+00,1.530926e+00,8.065758e-01,4.336510e-01,6.030187e-01
max,9.941735e+00,3.804234e+00,2.422565e+00,3.668398e+00,2.732346e+00,3.555044e+00,1.117494e+00,3.960518e+00,1.661245e+00,1.798194e+00,1.638828e+00,4.410519e-01,3.548771e+00

In [23]:
from sklearn import preprocessing 
scaler= preprocessing.StandardScaler() 
scaler.fit(df)
df1= scaler.transform(df) 
df1

array([[-0.40784991, -0.48772236, -1.2660231 , ..., -0.30309415,
         0.41057102, -1.09799011],
       [-0.40737368, -0.48772236,  0.24705682, ...,  0.1130321 ,
         0.29116915, -0.52047412],
       [ 0.1251786 , -0.48772236,  1.01599907, ...,  0.80657583,
        -3.79579542,  0.89107588],
       ...,
       [-0.41001449,  2.08745172, -1.37837329, ..., -0.0719129 ,
         0.39094481, -0.68167397],
       [-0.40317611, -0.48772236, -0.37597609, ...,  1.13022958,
         0.34007019,  0.20142086],
       [-0.13356344, -0.48772236,  1.2319449 , ..., -1.73641788,
        -2.93893082,  0.48877712]])

In [24]:
scaled=pd.DataFrame(df1,columns=df.columns[0:13])

In [25]:
scaled.head(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,-0.407850,-0.487722,-1.266023,-0.272599,-0.576134,1.239974,0.840122,-0.520264,-0.752922,-1.278354,-0.303094,0.410571,-1.097990
1,-0.407374,-0.487722,0.247057,-0.272599,-1.016689,0.001946,-0.838337,0.336351,-0.523001,-0.060801,0.113032,0.291169,-0.520474
2,0.125179,-0.487722,1.015999,-0.272599,1.367490,-0.439699,0.687212,-0.577309,1.661245,1.530926,0.806576,-3.795795,0.891076
3,0.028304,-0.487722,1.015999,-0.272599,1.859875,-0.047918,0.801005,-0.712836,1.661245,1.530926,0.806576,-0.066050,0.215438

In [26]:
df=scaled

In [27]:
df.head(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,-0.407850,-0.487722,-1.266023,-0.272599,-0.576134,1.239974,0.840122,-0.520264,-0.752922,-1.278354,-0.303094,0.410571,-1.097990
1,-0.407374,-0.487722,0.247057,-0.272599,-1.016689,0.001946,-0.838337,0.336351,-0.523001,-0.060801,0.113032,0.291169,-0.520474
2,0.125179,-0.487722,1.015999,-0.272599,1.367490,-0.439699,0.687212,-0.577309,1.661245,1.530926,0.806576,-3.795795,0.891076
3,0.028304,-0.487722,1.015999,-0.272599,1.859875,-0.047918,0.801005,-0.712836,1.661245,1.530926,0.806576,-0.066050,0.215438

In [28]:
tr_df.shape

(379, 14)

In [29]:
tr_df.head(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
0,-0.407850,-0.487722,-1.266023,-0.272599,-0.576134,1.239974,0.840122,-0.520264,-0.752922,-1.278354,-0.303094,0.410571,-1.097990,37.9
1,-0.407374,-0.487722,0.247057,-0.272599,-1.016689,0.001946,-0.838337,0.336351,-0.523001,-0.060801,0.113032,0.291169,-0.520474,21.4
2,0.125179,-0.487722,1.015999,-0.272599,1.367490,-0.439699,0.687212,-0.577309,1.661245,1.530926,0.806576,-3.795795,0.891076,12.7
3,0.028304,-0.487722,1.015999,-0.272599,1.859875,-0.047918,0.801005,-0.712836,1.661245,1.530926,0.806576,-0.066050,0.215438,19.9

In [30]:
df_target=pd.DataFrame(df_target, columns=tr_df.columns[13:14])

In [31]:
df=df.join(df_target)

In [32]:
df.head(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
0,-0.407850,-0.487722,-1.266023,-0.272599,-0.576134,1.239974,0.840122,-0.520264,-0.752922,-1.278354,-0.303094,0.410571,-1.097990,37.9
1,-0.407374,-0.487722,0.247057,-0.272599,-1.016689,0.001946,-0.838337,0.336351,-0.523001,-0.060801,0.113032,0.291169,-0.520474,21.4
2,0.125179,-0.487722,1.015999,-0.272599,1.367490,-0.439699,0.687212,-0.577309,1.661245,1.530926,0.806576,-3.795795,0.891076,12.7
3,0.028304,-0.487722,1.015999,-0.272599,1.859875,-0.047918,0.801005,-0.712836,1.661245,1.530926,0.806576,-0.066050,0.215438,19.9

In [33]:
df.tail(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
502,-0.408903,-0.487722,0.406098,-0.272599,-1.016689,-0.392685,-0.934351,0.811768,-0.637962,-0.708183,-1.135347,0.441052,-0.315820,NaN
503,-0.410014,2.087452,-1.378373,-0.272599,-1.241285,-0.570767,-1.780692,3.287300,-0.637962,0.016409,-0.071913,0.390945,-0.681674,NaN
504,-0.403176,-0.487722,-0.375976,-0.272599,-0.299707,-0.224575,0.591198,-0.795123,-0.523001,-0.143951,1.130230,0.340070,0.201421,NaN
505,-0.133563,-0.487722,1.231945,-0.272599,2.732346,-1.442658,0.904131,-0.978615,-0.523001,-0.031105,-1.736418,-2.938931,0.488777,NaN

In [34]:
df.describe()

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
count,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,5.060000e+02,379.000000
mean,4.914821e-17,-1.029041e-16,3.247293e-17,-2.826022e-16,4.388233e-18,4.388233e-18,-7.657467e-17,-8.776467e-19,3.861645e-17,-8.518658e-17,4.739292e-17,-6.143527e-18,4.322410e-17,22.609499
std,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,1.000990e+00,9.389647
min,-4.177133e-01,-4.877224e-01,-1.557842e+00,-2.725986e-01,-1.465882e+00,-3.880249e+00,-2.335437e+00,-1.267069e+00,-9.828429e-01,-1.313990e+00,-2.707379e+00,-3.907193e+00,-1.531127e+00,5.000000
25%,-4.088961e-01,-4.877224e-01,-8.676906e-01,-2.725986e-01,-9.130288e-01,-5.686303e-01,-8.374480e-01,-8.056878e-01,-6.379618e-01,-7.675760e-01,-4.880391e-01,2.050715e-01,-7.994200e-01,16.700000
50%,-3.885818e-01,-4.877224e-01,-2.110985e-01,-2.725986e-01,-1.442174e-01,-1.084655e-01,3.173816e-01,-2.793234e-01,-5.230014e-01,-4.646726e-01,2.748590e-01,3.811865e-01,-1.812536e-01,21.100000
75%,6.248253e-03,4.877224e-02,1.015999e+00,-2.725986e-01,5.986789e-01,4.827678e-01,9.067981e-01,6.623709e-01,1.661245e+00,1.530926e+00,8.065758e-01,4.336510e-01,6.030187e-01,25.750000
max,9.941735e+00,3.804234e+00,2.422565e+00,3.668398e+00,2.732346e+00,3.555044e+00,1.117494e+00,3.960518e+00,1.661245e+00,1.798194e+00,1.638828e+00,4.410519e-01,3.548771e+00,50.000000

In [35]:
tr_df = df[0:379]
te_df = df[379:506]
tr_df.head(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
0,-0.407850,-0.487722,-1.266023,-0.272599,-0.576134,1.239974,0.840122,-0.520264,-0.752922,-1.278354,-0.303094,0.410571,-1.097990,37.9
1,-0.407374,-0.487722,0.247057,-0.272599,-1.016689,0.001946,-0.838337,0.336351,-0.523001,-0.060801,0.113032,0.291169,-0.520474,21.4
2,0.125179,-0.487722,1.015999,-0.272599,1.367490,-0.439699,0.687212,-0.577309,1.661245,1.530926,0.806576,-3.795795,0.891076,12.7
3,0.028304,-0.487722,1.015999,-0.272599,1.859875,-0.047918,0.801005,-0.712836,1.661245,1.530926,0.806576,-0.066050,0.215438,19.9

In [36]:
tr_df.shape

(379, 14)

In [37]:
te_df.shape

(127, 14)

In [38]:
te_df.tail(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,Y
502,-0.408903,-0.487722,0.406098,-0.272599,-1.016689,-0.392685,-0.934351,0.811768,-0.637962,-0.708183,-1.135347,0.441052,-0.315820,NaN
503,-0.410014,2.087452,-1.378373,-0.272599,-1.241285,-0.570767,-1.780692,3.287300,-0.637962,0.016409,-0.071913,0.390945,-0.681674,NaN
504,-0.403176,-0.487722,-0.375976,-0.272599,-0.299707,-0.224575,0.591198,-0.795123,-0.523001,-0.143951,1.130230,0.340070,0.201421,NaN
505,-0.133563,-0.487722,1.231945,-0.272599,2.732346,-1.442658,0.904131,-0.978615,-0.523001,-0.031105,-1.736418,-2.938931,0.488777,NaN

In [39]:
del te_df[' Y']
te_df.head(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
379,2.918166,-0.487722,1.015999,-0.272599,0.365444,-1.609343,1.117494,-1.048494,1.661245,1.530926,0.806576,-1.597551,1.041062
380,-0.403392,-0.487722,0.406098,-0.272599,-1.016689,0.560412,-1.332629,1.029344,-0.637962,-0.708183,-1.135347,0.441052,-0.894738
381,-0.413178,-0.487722,0.115738,-0.272599,0.158124,-0.234548,0.288933,-0.716639,-0.982843,-0.803212,1.176466,0.441052,-0.500850
382,-0.412649,0.413589,-0.802031,-0.272599,-0.999412,-0.408356,-1.677566,1.435452,-0.637962,-0.981390,-0.765457,0.441052,-0.591963

In [40]:
te_df = te_df.reset_index(drop=True)
te_df.head(4)

,# CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,2.918166,-0.487722,1.015999,-0.272599,0.365444,-1.609343,1.117494,-1.048494,1.661245,1.530926,0.806576,-1.597551,1.041062
1,-0.403392,-0.487722,0.406098,-0.272599,-1.016689,0.560412,-1.332629,1.029344,-0.637962,-0.708183,-1.135347,0.441052,-0.894738
2,-0.413178,-0.487722,0.115738,-0.272599,0.158124,-0.234548,0.288933,-0.716639,-0.982843,-0.803212,1.176466,0.441052,-0.500850
3,-0.412649,0.413589,-0.802031,-0.272599,-0.999412,-0.408356,-1.677566,1.435452,-0.637962,-0.981390,-0.765457,0.441052,-0.591963

In [41]:
train_data=tr_df.values

In [42]:
train_data.shape

(379, 14)

In [43]:
test_data=te_df.values

In [44]:
test_data.shape

(127, 13)

In [45]:
np.savetxt("newbostontrain.csv",train_data,delimiter=",")
np.savetxt("newbostontest.csv",test_data,delimiter=",")

In [46]:
train_data = np.genfromtxt("newbostontrain.csv", delimiter = ",")

In [47]:
train_data.shape

(379, 14)

In [48]:
def step_gradient(data,learning_rate,m):
    m_slope = np.zeros(data.shape[1])
    M = data.shape[0]
    N=data.shape[1]
    for j in range(M):
        x=data[j,0:N-1]
        x = np.append(x, 1)
        y=data[j,N-1]
        for i in range(N):
            m_slope[i]+= -(2/M)* (y - (m*x).sum()) * x[i]
              
        m = m - (learning_rate * m_slope)
       
    return m

In [49]:
def cost(data,m):
    total_cost = 0
    M=data.shape[0]
    N=data.shape[1]
    for i in range(M):
        x=data[i,0:N-1]
        x = np.append(x, 1)
        y = data[i,N-1]
        total_cost+=(y-(m*x).sum())**2
    return (1/M)*total_cost

In [50]:
def gd(data,learning_rate, num_iterations):
    m = np.zeros(data.shape[1])
    for i in range(num_iterations):
        m = step_gradient(data, learning_rate, m)
        if i % 100== 0:
            print(i, " Cost: ", cost(data, m))
    print(i+1, " Cost: ", cost(data, m))        
    return m

In [51]:
data = train_data[:,0:train_data.shape[1]]
data.shape

(379, 14)

In [52]:
learning_rate,num_iterations=0.0001,1000
data = train_data[:,0:train_data.shape[1]]
m= gd(data,learning_rate,num_iterations)
print(m)

0  Cost:  547.5911779833099
100  Cost:  25.50027384108219
200  Cost:  24.16158748800461
300  Cost:  23.88668704117883
400  Cost:  23.782138563830337
500  Cost:  23.728991731633613
600  Cost:  23.696786279642758
700  Cost:  23.675322702198685
800  Cost:  23.66025741100847
900  Cost:  23.649348653493014
1000  Cost:  23.641351063150726
[-1.04832985  0.61129648 -0.51105085  0.68186565 -1.89766258  2.4812463
 -0.10248609 -2.90106225  2.07847409 -1.21045778 -2.05760675  0.59501467
 -4.00899365 22.64758698]

In [53]:
print(m)

[-1.04832985  0.61129648 -0.51105085  0.68186565 -1.89766258  2.4812463
 -0.10248609 -2.90106225  2.07847409 -1.21045778 -2.05760675  0.59501467
 -4.00899365 22.64758698]

In [54]:
c=m[13:train_data.shape[1]]
print(c)
m=m[0:train_data.shape[1]-1]
print(m)

[22.64758698]
[-1.04832985  0.61129648 -0.51105085  0.68186565 -1.89766258  2.4812463
 -0.10248609 -2.90106225  2.07847409 -1.21045778 -2.05760675  0.59501467
 -4.00899365]

In [55]:
test_data=np.loadtxt("newbostontest.csv",delimiter=",")

In [56]:
test_data.shape

(127, 13)

In [57]:
def predict(x,m,c):
    M=x.shape[0]
    y_pred=np.zeros(M)
    for i in range(M):
        X_data=x[i,:]
        y_pred[i]=(m*X_data).sum()+c
    return y_pred

In [58]:
x_test=test_data
y_pred=predict(x_test,m,c)

In [59]:
y_pred

array([11.64163444, 28.5659231 , 22.48400595, 24.52047519, 21.29447282,
        3.01791656, 30.3946387 , 25.10514754, 19.01054818, 23.8401885 ,
       24.47534573, 18.04437192, 18.14138071, 21.70923874, 41.17446721,
       24.08664944, 24.66978169, 27.90053018, 20.53957948, 31.34792813,
       24.05482868, 24.08785349, 32.96423558, 35.84954905, 32.25286617,
       16.202623  , 23.5109724 , 33.11212785, 24.24724695, 33.20999151,
       17.31990723, 26.2570066 , 23.55447845, 25.38649782, 14.84867411,
       29.61295634, 26.47833326, 20.80267651, 24.20216732,  9.53137574,
        7.77359385, 29.056361  , 29.60360192, 19.5735705 , 20.25690728,
        3.01595583, 39.58869595, 25.64670753, 30.42270742, 16.84107449,
       17.58527929, 40.61786314, 17.58164538, 21.34388692, 15.98360208,
       21.7895206 , 18.61686878, 23.61278116, 14.06739104, 17.12671865,
       14.47052481, 28.95379209, 25.52855996, 25.7690736 , 16.98566174,
       17.10385419, 34.69847268, 17.0061972 , 26.31447124, 22.37039728,
       29.61858432, 26.23348396, 17.51916683,  5.46884933, 36.50464026,
       25.42954559, 30.04351882, 27.36277944, 16.03828064, 32.65348585,
       19.30307141, 23.01993491, 23.13403366,  8.82831192, 17.31897331,
       29.57671213, 27.26388023,  5.86271854, 20.62942475, 19.90072113,
       22.31267353, 20.91076783, 21.1001237 , 13.50523016, 20.08948986,
       25.62499962, 40.19045963, 18.54111626, 33.80242089, 26.97991464,
       28.6201107 , 21.90757598, 25.46454115, 31.64644014, 17.17638418,
       26.52218069, 21.80918203, 37.01510891, 22.27693159, 16.44679508,
       27.77906428, -0.0938738 , 14.434646  , 15.93481303, 36.12874091,
       21.2227206 , 21.18593847, 25.45652886, 22.21853881, 18.48895896,
       13.95000918, 35.41627827, 23.09186398, 24.47634028, 18.22473678,
       21.19248666, 14.4709609 ])

In [60]:
np.savetxt("bostonresultpredicted.csv",y_pred,delimiter=",")